<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1475257026007-0753d5429e10?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2slMjBsZWF2ZXN8ZW58MHx8MHx8fDA%3D'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: rgb(200, 200, 200);
            font-family: 'Inter';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        #icon {
            font-size: 50px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            text-align: center;
        }

        .starfall {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id="loadingbox">
        <div id="main">
            <div id="icon">
                <i class="fas fa-coffee"></i>
            </div>
            <p>Content is loading</p>
            
            <p>Presented by LupineVault and Orbit</p>
        </div>
    </div>
    <div class="starfall">
    </div>
    <script src="uv/uv.bundle.js" charset="UTF-8"></script>
    <script src="uv/uv.config.js" charset="UTF-8"></script>
    <script src="register-sw.js"></script>
    <script src="embed.js"></script>
</body>

</html>
